<html>

<head>
    <title> SMB's cypher</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="recupfiles.js">
    </script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        background-image: url("images/back.jpg");
    }
    
    h1 {
        font-size: 50px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-top: 5%;
    }
    
    div {
        width: 700px;
        position: absolute;
        left: 50%;
        top: 60%;
        background-color: rgb(236, 232, 232);
        transform: translate(-50%, -50%);
        border-radius: 15px;
        box-shadow: 1px 3px 10px;
    }
</style>

<body>
    <h1>Login page</h1>
    <div>
        <form name="login">
            <table>
                <p class="informations"> E-mail</p>
                <input type="text" placeholder="Insert your mail" name="useremail">

                <p class="informations"> Password</p>
                <input type="password" placeholder="Insert your password" name="userpassword">

                <button type="submit" id="login" onClick="retrieveFiles()" "> Login</button>
                <p> Doesn't have an account yet ? </p>
                <button type="submit " id="login " action="/sign " method="post "> Create one</button>
            </table>
        </form>
    </div>
</body>

</html>